# Chat-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bura/chat/: ContactDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bura/chat/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/bura/chat/data/: ContactModel.kt  SearchedUser.kt  UserPreferences.kt
app/src/main/java/com/bura/chat/data/room/: Contact.kt  ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/bura/chat/data/room/contacts/: Contact.kt  ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/bura/chat/di/: AppModule.kt
app/src/main/java/com/bura/chat/net/: LoginRegisterResponse.kt  LoginUser.kt  MyWebSocketListener.kt  RegisterUser.kt  RestClient.kt  ServerApi.kt  TokenInterceptor.kt  UpdateUserPassword.kt
app/src/main/java/com/bura/chat/net/requests/: LoginUser.kt  RegisterUser.kt  SearchUser.kt  UpdateUserPassword.kt
app/src/main/java/com/bura/chat/net/responses/: AutoLoginResponse.kt  LoginRegisterResponse.kt  SearchUserResponse.kt
app/src/main/java/com/bura/chat/net/websocket/: ChatMessage.kt  MyWebSocketListener.kt
app/src/main/java/com/bura/chat/repository/: ContactRepository.kt  MessageRepository.kt  ServerRepository.kt  UserPrefsRepository.kt
app/src/main/java/com/bura/chat/screens/addcontact/: AddContactEvent.kt  AddContactScreen.kt  AddContactState.kt  AddContactViewModel.kt
app/src/main/java/com/bura/chat/screens/chat/: ChatEvent.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/bura/chat/screens/contacts/: ContactsEvent.kt  ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/bura/chat/screens/data/: LoginRegisterResponse.kt  LoginUser.kt  RegisterUser.kt  RestClient.kt  ServerApi.kt  User.kt
app/src/main/java/com/bura/chat/screens/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/bura/chat/screens/net/: LoginRegisterResponse.kt  LoginUser.kt  RegisterUser.kt  RestClient.kt  ServerApi.kt  UpdateUserPassword.kt
app/src/main/java/com/bura/chat/screens/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/bura/chat/screens/recentchat/: RecentChatEvent.kt  RecentChatScreen.kt  RecentChatViewModel.kt
app/src/main/java/com/bura/chat/screens/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/bura/chat/screens/screen/: AddContactScreen.kt  ChatScreen.kt  ContactsScreen.kt  LoginScreen.kt  ProfileScreen.kt  RecentChatScreen.kt  RegistrationScreen.kt  SettingsScreen.kt
app/src/main/java/com/bura/chat/screens/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/bura/chat/screens/util/: Composables.kt  Screen.kt  StringUtil.kt
app/src/main/java/com/bura/chat/screens/view/: ChatView.kt  LoginView.kt  ProfileView.kt  RegistrationView.kt  SettingsView.kt
app/src/main/java/com/bura/chat/screens/viewmodel/: AuthentizationViewmodel.kt  ChatViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/bura/chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bura/chat/util/: Composables.kt  MyWebSocketListener.kt  Screen.kt  StringUtil.kt  TokenInterceptor.kt  UiResponse.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bura/chat/: ExampleUnitTest.kt
(+8 files in other folders)
